{
    "name": "yireo/magento2-taxratesmanager2",
    "license": "OSL-3",
    "type": "magento2-module",
    "version": "0.0.1",
    "homepage": "https://www.yireo.com/software/magento-extensions/taxratesmanager2",
    "description": "Manage EU VAT rates automatically",
    "keywords":[ "composer-installer", "magento"],
    "authors": [
        {
            "name": "Jisse Reitsma (Yireo)",
            "email": "jisse@yireo.com"
        }
    ],
    "require": {
        "magento/framework": "^101.0|^102.0",
        "php": ">=7.0.0"
    },
    "require-dev":{
        "phpunit/phpunit":"*",
        "composer/composer":"*@dev"
    },
    "autoload": {
      "psr-4": {
        "Yireo\\TaxRatesManager2\\": ""
      },
      "files": [
            "registration.php"
        ]
    }
}
